# Hide-n-Seek

./: README.txt  Rules.txt
HideAndSeek/: build.gradle
HideAndSeek - Copie/: build.gradle  settings.gradle
HideAndSeek - Copie/app/: build.gradle
HideAndSeek - Copie/app/src/main/java/com/example/jonat/hideandseek/: Game.java  MasterPlayer.java  RegisterNewGame.java  RegisterNewPlayer.java  WearService.java
HideAndSeek - Copie/app/src/main/res/drawable/: background_dark_fill.xml  text_background_scratch1_fill.xml
HideAndSeek - Copie/app/src/main/res/font/: bloodpaint.xml
HideAndSeek - Copie/app/src/main/res/values/: strings.xml  styles.xml
HideAndSeek - Copie/app/src/test/java/com/example/jonat/hideandseek/: ExampleUnitTest.java
HideAndSeek - Copie/hideandseekwear/src/main/: AndroidManifest.xml
HideAndSeek - Copie/hideandseekwear/src/main/java/com/example/jonat/hideandseek/: WearService.java
HideAndSeek - Copie/hideandseekwear/src/main/res/layout/: activity_home.xml
HideAndSeek/app/: build.gradle
HideAndSeek/app/src/main/: AndroidManifest.xml
HideAndSeek/app/src/main/java/com/example/jonat/hideandseek/: Game.java  JoinNewGame.java  MainActivity.java  MasterPlayer.java  Player.java  PlayerActivity.java  RegisterNewGame.java  RegisterNewPlayer.java  RulesRecall.java  RunnerPlayer.java  WearService.java
HideAndSeek/app/src/main/res/font/: bloodpaint.xml
HideAndSeek/app/src/main/res/layout/: activity_join_new_game.xml  activity_main.xml  activity_master_player.xml  activity_player.xml  activity_register_new_game.xml  activity_register_new_player.xml  activity_rules_recall.xml  activity_runner_player.xml
HideAndSeek/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
HideAndSeek/hideandseekwear/: build.gradle
HideAndSeek/hideandseekwear/src/main/: AndroidManifest.xml
HideAndSeek/hideandseekwear/src/main/java/com/example/jonat/hideandseek/: HomeActivity.java  MainActivity.java
HideAndSeek/hideandseekwear/src/main/java/com/example/jonat/hideandseekwear/: MainActivity.java  WearService.java
HideAndSeek/hideandseekwear/src/main/res/drawable/: survivor_icon_fill.xml  survivor_zombie_icon_fill.xml
HideAndSeek/hideandseekwear/src/main/res/layout/: activity_home.xml  activity_main.xml
HideAndSeek/mobile/: google-services.json
HideAndSeek/mobile/src/androidTest/java/com/example/jonat/hideandseek/: ExampleInstrumentedTest.java
HideAndSeek/mobile/src/main/: AndroidManifest.xml
HideAndSeek/mobile/src/main/java/com/example/jonat/hideandseek/: Game.java  MainActivity.java  MasterPlayer.java  Player.java  RegisterNewGame.java  RegisterNewPlayer.java  Rules.java  RulesRecall.java  RunnerPlayer.java
HideAndSeek/mobile/src/main/res/drawable/: background_light_fill.xml
HideAndSeek/mobile/src/main/res/layout/: activity_main.xml  activity_master_player.xml  activity_register_new_game.xml  activity_register_new_player.xml  activity_rules.xml
HideAndSeek/mobile/src/main/res/values/: strings.xml
HideAndSeek/wear/: build.gradle
HideAndSeek/wear/src/main/res/drawable/: survivor_icon_fill.xml
HideAndSeek/wear/src/main/res/layout/: activity_main.xml
HideAndSeekWear/: local.properties
HideAndSeekWear/app/: build.gradle
HideAndSeekWear/app/src/main/: AndroidManifest.xml
HideAndSeekWear/app/src/main/java/com/example/jonat/hideandseekwear/: MainActivity.java
HideAndSeekWear/app/src/main/res/layout/: activity_main.xml
HideAndSeekWear/app/src/main/res/values/: strings.xml
Images/: survivor_zombie_icon.xcf
